MONGO_URI=mongodb+srv://avengersfan60:O13xWOXCYFMeRWV1@cartdata.5o7ra.mongodb.net/medicine
PORT=8080

USER_EMAIL=avengersfan60@gmail.com
USER_PASS=doryeqduwtjmsgrl

JWT_SECRET=JWTsecretKey

CLOUDINARY_CLOUD_NAME=deqk0pnrq
CLOUDINARY_API_KEY=697918176242585
CLOUDINARY_API_SECRET=3z41Be7XTaOeaRVe56eqzq_Xk3I
